acharayaP03/React-workflow/.github/actions/cache-deps/action.yaml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Whetherto cahce dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs: 
  using: composite
  steps:
    - name: Cache dependencies
      if  : inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install Node js
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cahce-hit != 'true' || inputs.caching != 'true'
      run: | 
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

acharayaP03/React-workflow/.github/workflows/deploy.yaml
- name: Load & cache dependencies
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'